# Project variables
project_environment = "Production"
project_name = "juzek-github-actions-project-prod"
project_description = "Project for GitHub Actions Production environment"
project_purpose = "Production environment"

# SSH key variable
ssh_name = "grz-bor-prod"
own_ssh_public_key = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIENoJeLPRFWfAv/aKRGxZDvLGZU0Waufy1YyFb/+DXVa ugres@X-desk"

# Droplet variables
droplet_name = "juzek-github-actions-droplet-prod"
droplet_region = "fra1"
droplet_size = "s-1vcpu-1gb"
droplet_image = "ubuntu-24-04-x64"

# VPC variables
vpc_name = "juzek-github-actions-vpc-prod"
vpc_region = "fra1"
vpc_ip_range = "192.168.0.0/24"
